# this represents the Ubuntu 20.04 AMI image (ubuntu-focal-20.04-amd64-server-20210430) which this project is created for. It's easily portable to other images.
AWS_EC2_IMAGE_ID=ami-09e67e426f25ce0d7
# this overprovisions your server with 4 CPU cores and 16gb RAM which you very likely want to follow
AWS_EC2_INSTANCE_TYPE=t3a.xlarge
# you may name this key however you like
AWS_KEY_NAME=cardano-stake-pool
# your volumes storage which has to be larger than 24gb. The number you enter represent gb
AWS_EC2_STORAGE=50

# optional: unless you are forking this repo to test new features, use the following URL
GIT_REPO_URL=https://github.com/meemalabs/cardano-stake-pool-helpers.git
# you may use `guild`, `testnet`, `mainnet`. Please practice before launching a mainnet node
NETWORK=testnet
# to "harden" your server, use a random port and make sure you use it when ssh'ing into the machine
SSH_PORT=22
# this references your local IP. Run `curl https://diagnostic.opendns.com/myip ; echo` to figure out what that IP is
PERSONAL_LOCAL_IP=
# this is the email that is used to notify you about downtime, indidcation of computing resource issues, etc.
ALERT_EMAIL=your_monitored@email.com
# in case the email fails to be sent, we notify this fallback email
ALERT_FALLBACK_EMAIL=your_personal@email.com
# optional HTTPS endpoint that will receive alerts via POST requests, e.g. a marbot.io endpoint
ALERT_HTTPS_ENDPOINT=

# the directory of where this repo is stored
HELPERS="/home/ubuntu/cardano-stake-pool-helpers"
# true or false
IS_RELAY_NODE=
#
NODE_CONFIG="testnet"
# e.g. "12.34.56.789"
BLOCK_PRODUCER_NODE_IP=
# e.g. "23.45.67.89"
RELAY_NODE_1_IP=
# e.g. "34.56.78.9"
RELAY_NODE_2_IP=

# this var will be set in "step 1" of the Node building process. You may leave it. It can be manually overwritten at a later time
NETWORK_ARGUMENT=
