# this represents the Ubuntu 20.04 AMI image (ubuntu-focal-20.04-amd64-server-20210430)
AWS_EC2_IMAGE_ID=ami-09e67e426f25ce0d7
# this overprovisions your server with 4 CPU cores and 16gb RAM which you very likely want to follow
AWS_EC2_INSTANCE_TYPE=t3a.xlarge
# you may name this key however you like
AWS_KEY_NAME=cardano-stake-pool
# your volumes storage which has to be larger than 24gb. The number you enter represent gb
AWS_EC2_STORAGE=50

# you may use testnet or mainnet. Please make sure that before you use the mainnet that you practiced in the testnet
NETWORK=testnet
# to "harden" your server, use a random port and make sure you use it when ssh'ing into the machine
SSH_PORT=22
# this references your local IP. Run `curl https://diagnostic.opendns.com/myip ; echo` to figure out what that IP is
PERSONAL_LOCAL_IP=
# this is the email that is used to notify you about downtime, indidcation of computing resource issues, etc.
ALERT_EMAIL=
# in case the email fails to be sent, we notify this fallback email
ALERT_FALLBACK_EMAIL=
# in case the email fails to be sent, we notify this fallback email
ALERT_HTTPS_ENDPOINT=
