AWS_EC2_IMAGE_ID=ami-09e67e426f25ce0d7 # this represents the Ubuntu 20.04 AMI image
AWS_EC2_INSTANCE_TYPE=t3a.xlarge # this overprovisions your server with 4 CPU cores and 16gb RAM which you very likely want to follow
AWS_KEY_NAME=cardano-stake-pool # you may name this key however you like
AWS_EC2_STORAGE=50 # in gb

PERSONAL_LOCAL_IP=
ALERT_EMAIL=
ALERT_FALLBACK_EMAIL1=
ALERT_HTTPS_ENDPOINT=
